<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavcode.DAL\Lavcode.DAL.csproj" />
    <ProjectReference Include="..\Lavcode.Model\Lavcode.Model.csproj" />
  </ItemGroup>

</Project>
