<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Configurations>Debug;Release;Debug_WithoutHello</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HTools" Version="1.6.16" />
    <PackageReference Include="Octokit" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavcode.Common\Lavcode.Common.csproj" />
    <ProjectReference Include="..\Lavcode.IService\Lavcode.IService.csproj" />
    <ProjectReference Include="..\Lavcode.Service.BaseGit\Lavcode.Service.BaseGit.csproj" />
  </ItemGroup>

</Project>
