<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavcode.Common\Lavcode.Common.csproj" />
    <ProjectReference Include="..\Lavcode.IService\Lavcode.IService.csproj" />
    <ProjectReference Include="..\Lavcode.Model\Lavcode.Model.csproj" />
  </ItemGroup>

</Project>
