<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FolderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavcode.IService\Lavcode.IService.csproj" />
  </ItemGroup>

</Project>
